spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

welcome.message: Hello Vinod
spring.datasource.url = jdbc:mysql://mysql4.gear.host:3306/tax
# Username and password
spring.datasource.username = tax
spring.datasource.password = Anusha139$